package org.geekbrains.seminar6.task3;
/**
 * 1. Продумайте структуру класса Кот. Какие поля и методы будут актуальны для
 * приложения, которое является
 * а) информационной системой ветеринарной клиники
 * б) архивом выставки котов
 * в) информационной системой Театра кошек Ю. Д. Куклачёва
 * Можно записать в текстовом виде, не обязательно реализовывать в java.
 *
 * 1. Реализуйте 1 из вариантов класса Cat из предыдущего задания, можно
 * использовать не все придуманные поля и методы. Создайте несколько
 * экземпляров этого класса, выведите их в консоль.
 * 2. Добейтесь того, чтобы при выводе в консоль объекта типа Cat, выводилась
 * его кличка, цвет и возраст (или другие параметры на ваше усмотрение).
 */

import java.util.Arrays;

public class Task3 {
    public static void main(String[] args) {
        Cat cat1 = new Cat();
        cat1.id = 1;
        cat1.name = "Mini";
        cat1.color = "Blak";
        cat1.age = 2;
        cat1.ovner = "Tom";

        Cat cat2 = new Cat();
        cat2.id = 2;
        cat2.name = "Barsik";
        cat2.color = "Red";
        cat2.age = 3;
        cat2.ovner = "Ivan";

        System.out.println(Arrays.asList(cat1, cat2));
    }
}
